{
  "ConnectionStrings": {
    "Conexao": "server=ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com; database=zmmf4wi06oi18mx2; user=uk2f0q6j41jpdcrf; password=rii4az71gw3ojws2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
